<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlayer_02" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/mediaplaytext001"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:textSize="18dp"
         />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <ImageButton 
            android:id="@+id/imagebutton001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shang"
            />
        <ImageButton 
            android:id="@+id/imagebutton002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bofang"
            />
        <ImageButton 
            android:id="@+id/imagebutton003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xia"
            />
        
        
    </LinearLayout>

</LinearLayout>
