<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aql001" >

    <EditText
        android:id="@+id/sqlEditText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <EditText
        android:id="@+id/sqlEditText02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <Button
        android:id="@+id/sqlbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增" />

    <ListView
        android:id="@+id/sqlListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>