<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

   <Button 
       android:id="@+id/activityforbtn001"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="选择城市"
       />
   <EditText 
       android:id="@+id/activityforett001"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:editable="false"
       android:hint="请点击 “选择城市 ”按钮填写你喜欢的城市"
       />

</LinearLayout>