<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical"
    android:padding="15dp"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/rl_player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_widget_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_widget_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_widget_image"
            android:layout_toRightOf="@+id/iv_widget_image"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="标题"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_widget_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_widget_title"
            android:layout_toRightOf="@+id/iv_widget_image"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="专辑"
            android:textColor="#ffdddddd" />

        <TextView
            android:id="@+id/tv_widget_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_widget_album"
            android:layout_toRightOf="@+id/iv_widget_image"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="作者"
            android:textColor="#ffdddddd" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_player_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_widget_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"

             android:textColor="#ffdddddd" />

        <TextView
            android:id="@+id/tv_widget_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00"
        
             android:textColor="#ffdddddd" />

        <ProgressBar
            android:id="@+id/sb_widget_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_widget_position"
            android:layout_alignTop="@+id/tv_widget_position"
            android:layout_toLeftOf="@+id/tv_widget_duration"
            android:layout_toRightOf="@+id/tv_widget_position"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_player_control"
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/ib_widget_previous"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/ib_widget_play"
                android:background="@drawable/button_perious" />

            <Button
                android:id="@+id/ib_widget_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/ib_widget_previous"
                android:background="@drawable/button_play" />

            <Button
                android:id="@+id/ib_widget_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/ib_widget_play"
                android:background="@drawable/button_next" />
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>