<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- checked默认为false -->

    <ToggleButton
        android:id="@+id/togglebn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="纵向排列"
        android:textOn="横向排列" />

    <Switch
        android:id="@+id/swith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/togglebn"
        android:textOff="纵向排列"
        android:textOn="横向排列"
        android:thumb="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="butten1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="butten2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="butten3" />
    </LinearLayout>

</LinearLayout>