<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
    <Button 
        android:id="@+id/n"
        android:layout_width="120px"
        android:layout_height="120px"
        android:text="Num\nLock"
        />
    <Button 
        android:id="@+id/chu"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/n"
        android:layout_alignTop="@+id/n"
        android:text="/"
        />
    <Button 
        android:id="@+id/chen"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/chu"
        android:layout_alignTop="@+id/chu"
        android:text="*"
        />
    <Button 
        android:id="@+id/jian"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/chen"
        android:layout_alignTop="@+id/chen"
        android:text="-"
        />
    <Button 
        android:id="@+id/n7"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_below="@+id/n"
        android:layout_alignLeft="@+id/n"
        android:text="7"
        />
    <Button 
        android:id="@+id/n8"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/n7"
        android:layout_alignTop="@+id/n7"
        android:text="8"
        />
    <Button 
        android:id="@+id/n9"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/n8"
        android:layout_alignTop="@+id/n8"
        android:text="9"
        />
    <Button 
        android:id="@+id/n4"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_below="@+id/n7"
        android:layout_alignLeft="@+id/n7"
        android:text="4"
        />
    <Button 
        android:id="@+id/n5"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/n4"
        android:layout_alignTop="@+id/n4"
        android:text="5"
        />
    <Button 
        android:id="@+id/n6"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/n5"
        android:layout_alignTop="@+id/n5"
        android:text="6"
        />
    
    <Button 
        android:id="@+id/jia"
        android:layout_width="120px"
        android:layout_height="240px"
        android:layout_below="@+id/jian"
        android:layout_alignRight="@+id/jian"
        android:text="+"
        />
    <Button 
        android:id="@+id/n1"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_below="@+id/n4"
        android:layout_alignLeft="@+id/n4"
        android:text="1"
        />
    <Button 
        android:id="@+id/n2"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/n1"
        android:layout_alignTop="@+id/n1"
        android:text="2"
        />
    <Button 
        android:id="@+id/n3"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/n2"
        android:layout_alignTop="@+id/n2"
        android:text="3"
        />
    <Button 
        android:id="@+id/enter"
        android:layout_width="120px"
        android:layout_height="240px"
        android:layout_below="@+id/jia"
        android:layout_alignRight="@+id/jia"
        android:text="Enter"
        />
     <Button 
        android:id="@+id/n0"
        android:layout_width="240px"
        android:layout_height="120px"
        android:layout_below="@+id/n1"
        android:layout_alignLeft="@+id/n1"
        android:text="0"
        />
    <Button 
        android:id="@+id/point"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_toRightOf="@+id/n0"
        android:layout_alignTop="@+id/n0"
        android:text="."
        />

</RelativeLayout>
