<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
    android:id="@+id/img11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:src="@drawable/dianji_11"
    />
    <TextView 
        android:id="@+id/text_gq"
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="歌曲"
    android:textSize="18sp"
    android:layout_toRightOf="@id/img11"
    android:textColor="#FFFFFF"
        />
    
    <TextView 
        android:id="@+id/text_gs"
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="歌手"
    android:textSize="15sp"
    android:layout_toRightOf="@id/img11"
    android:layout_below="@id/text_gq"
    android:layout_marginTop="5dp"
    android:textColor="#FFFFFF"
        />

</RelativeLayout>
