<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".URLConnection001" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/urlget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送GET请求" />

        <Button
            android:id="@+id/urlpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送POST请求" />
    </LinearLayout>

    <TextView
        android:id="@+id/urlshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>