<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" />

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="3dp"
        android:scrollbars="none" 
        android:layout_below="@id/buttonId"
        >
    </ListView>
<!-- visibility 此view是否显示
                可见（visible)
XML文件：android:visibility="visible"
Java代码：view.setVisibility(View.VISIBLE);
      不可见（invisible）
XML文件：android:visibility="invisible"
Java代码：view.setVisibility(View.INVISIBLE);
      隐藏（GONE）
XML文件：android:visibility="gone"
Java代码：view.setVisibility(View.GONE);
      -->
    <TextView
        android:id="@+id/tv_emt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonId"
        android:text="还没有数据！请按按钮提交数据"
        android:visibility="gone"
         />

</RelativeLayout>