<?xml version="1.0" encoding="UTF-8"?>
<!-- 指定动画匀速改变 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <!-- 定义缩放变换 -->
    <!--
fromXScale,fromYScale，         动画开始前X,Y的缩放，0.0为不显示，  1.0为正常大小  
toXScale，toYScale，          动画最终缩放的倍数， 1.0为正常大小，大于1.0放大  
pivotX，  pivotY         动画起始位置，相对于屏幕的百分比,两个都为50%表示动画从屏幕中间开始   
startOffset，                动画多次执行的间隔时间，如果只执行一次，执行前会暂停这段时间，  
单位毫秒 duration，一次动画效果消耗的时间，单位毫秒，  
值越小动画速度越快 repeatCount，动画重复的计数，动画将会执行该值+1次   
repeatMode，动画重复的模式，reverse为反向，当第偶次执行时，动画方向会相反。  
restart为重新执行，方向不变

android:repeatCount="1"     
android:repeatMode="reverse"
    -->
    <scale
        android:duration="3000"
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.01"
        android:toYScale="0.01" />
    <!-- 定义透明度的变换 -->
    <!--
fromAlpha:开始时透明度   
toAlpha： 结束时透明度
duration：动画持续时间 1_X  淡出效果X_1淡入效果
    -->

    <alpha
        android:duration="3000"
        android:fromAlpha="1"
        android:toAlpha="0.05" />
    <!-- 定义旋转变换 -->
    <!--
fromDegrees   动画开始时的角度   
toDegrees     动画结束时物件的旋转角度,正代表顺时针     
pivotX    属性为动画相对于物件的X坐标的开始位置  
pivotY    属性为动画相对于物件的Y坐标的开始位置
    -->

    <rotate
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="1800" />

</set>
<!--
fromXDelta,fromYDelta   起始时X，Y座标,屏幕右下角的座标是X:320,Y:480   
toXDelta， toYDelta     动画结束时X,Y的座标
-->
<!--
<translate   
android:fromXDelta="320"   
 android:toXDelta="0"   
android:fromYDelta="480"   
android:toYDelta="0"   
android:duration="10000" />   
-->
