<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
<!-- android:footerDividersEnabled="true"占满父类 -->
   <ListView 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="#00f"
       android:dividerHeight="2px"
       android:entries="@array/books"
       android:footerDividersEnabled="true"
       
       ></ListView>
</RelativeLayout>
