<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECEFF"
    tools:context=".MainActivity" >

    <Button 
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:text="扫    描"
        android:gravity="center"
        android:background="@drawable/anjian02"
        android:id="@+id/main_scan"
        />
    <EditText 
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_scan"
        android:layout_marginBottom="60dip"
        android:gravity="top"
        />
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        >
        <Button 
            android:id="@+id/create"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/anjian02"
            android:text="生 成"
            />
        <Button 
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/anjian02"
            android:text="取消"
            />
        
        
    </LinearLayout>
    

</RelativeLayout>