<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/second_listview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:divider="#ffffff"
        android:dividerHeight="3dp" />

    <LinearLayout
        android:id="@+id/second_linearlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal" />

</LinearLayout>