<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <SeekBar 
        android:id="@+id/seekbar001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        />
    <SeekBar 
        android:id="@+id/seekbar002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        />
    <SeekBar 
        android:id="@+id/seekbar003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        />
    <SeekBar 
        android:id="@+id/seekbar004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        />
    <SeekBar 
        android:id="@+id/seekbar005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        />
    <SeekBar 
        android:id="@+id/seekbar006"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        />
    <SeekBar 
        android:id="@+id/seekbar007"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        />
    <SeekBar 
        android:id="@+id/seekbar008"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        />
    <Button 
        android:id="@+id/bn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        />
    <TextView 
        android:id="@+id/textv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示名次"
        />
</LinearLayout>