<!-- 定义Scrollview，为里面的组件添加垂直滚动条 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollView" >
<!-- 定义HorizontalScrollView，为里面的组件添加水平滚动条 -->
<HorizontalScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-----------------------------------------------cfxfg-------------------------------------------------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动视图-------------------------------------------------zxccZVZXxvZSDvg"
            android:textSize="20dp"
            />
      
    </LinearLayout>
</HorizontalScrollView>
</ScrollView>
