<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridView001" >

  	<!-- android:numColumns="4"  设置列数
	gravity 对齐方式
	android:horizontalSpacing="1dp" 个元素间水平间距
	android:verticalSpacing="1dp" 垂直间距
	 -->
   <GridView 
       android:id="@+id/gridview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:numColumns="4"
       android:horizontalSpacing="1dp"
       android:verticalSpacing="1dp"
       
       />
   <ImageView 
       android:id="@+id/image"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_below="@id/gridview"
       />
   <TextView 
       android:id="@+id/gridviewTv001"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/image"
       />

</RelativeLayout>
